<div id="menutemplate" class="row">
    <center>
        <h2>La ferme de la Bouzule</h2>
    </center>
    <div class="col-xs-3"></div>
    <div class=" col-sm-3">
        <div class="hvr-shadow-radial">
            <img class="card-img-top" src="../img/picture1.jpg" alt="Card image cap" style="width:100%; height:30%">
            <div class="card card-block" style="margin-top:0px; margin-bottom: 0px;">
                <h3 class="card-title">Le méthaniseur</h3>
                <p class="card-text">À quoi peut-il bien servir ?</p>
                <center><a href="#" class="hvr-float btn btn-success" onClick="load('article1')">Voir l'article</a>
                </center>
            </div>
        </div>
         
    </div>

    <div class="col-sm-3">
    
        <div class="hvr-shadow-radial">
            <img class="card-img-top" src="../img/picture2.jpg" alt="Card image cap" style="width:100%; height:30%">
            <div class="card card-block" style="margin-top:0px; margin-bottom: 0px;">
                <h4 class="card-title">Une ferme tendant vers l’autonomie</h4>
                <p class="card-text">énergétique et alimentaire.
                </p>
                <center><a href="#" class="hvr-float btn btn-success" onClick="load('article2')">Voir l'article</a>
                </center>
            </div>
        </div>
    </div>
    <div class="col-xs-3"></div>
</div>